# Demonstrate SNAP Ta potential

# Initialize simulation

# variable nsteps index 100
# variable nrep equal 4
# variable a equal 3.316
units		metal

# generate the box and atom positions using a BCC lattice

# variable nx equal ${nrep}
# variable ny equal ${nrep}
# variable nz equal ${nrep}

# boundary	p p p

lattice         bcc 3.316
region		box block 0 4 0 4 0 4
create_box	1 box
create_atoms	1 box

mass 1 180.88

# choose potential

include Ta06A.snap
#pair_style hybrid/overlay &
#zbl ${zblcutinner} ${zblcutouter} &
pair_style snap
# pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff * * snap Ta06A.snapcoeff Ta Ta06A.snapparam Ta

# Setup output

thermo		10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459
fix 1 all nve
run             0

